; This example demonstrates not placing grass near another ground texture

[Tx_BC_grass]
iGap=50

fPosMax=400
fPosMin=-400

sChance0=100
sMesh0=Grass\Grass_BC_1_sing.nif

sBan0=Tx_BC_mainroad_01
iBanOff0=512