; This example demonstrates not placing grass in a certain region

[Tx_BC_grass:Region1]
bPlaceGrass=false

[Tx_BC_grass]
fMinHeight=10

iGap=400

sChance0=100
sMesh0=Grass\Grass_BC_1_sing.nif