;REMEMBER. Everything is case sensitive

[global] ; Optional, special section with values that apply to all placed objects.

; Applies a fixed delta to the z (vertical) position of all placed objects.
iZPositionModifier=10 ; Optional, default 10

; Prefix of any created Static object
sObjectPrefix=GRS_ ; Optional, deprecated, default GRS_

[GL_Grass_03:ANY_NAMED_CELL]
; Set to 0 to disallow grass from being placed in the given selector
; In this case, we stop grass being placed in a cell with a name
bPlaceGrass=false ; Optional, default: true

[GL_Grass_03]
; If decides on the grass mesh to use on a landtexture level, which results in clumps of grass
bRandClump=false ; Optional, default: false

; Restrict the height at which meshes can be placed
fMinHeight=0 ; Optional, default: negative infinity
fMaxHeight=256 ; Optional, default: positive infinity

; applies a random element to the position of the grass
; The configuration "bPosRand" will be removed in a later version
bPosRand=true ; Optional, deprecated, default: true
fPosMax=100 ; Optional, default: 0
fPosMin=-100 ; Optional, default: 0

; Assigns a random scale to the object
; The configuration "bSclRand" will be removed in a later version
bSclRand=true ; Optional, deprecated, default: true
fSclMax=1.5 ; Optional, default: 1
fSclMin=1 ; Optional, default: 1

;When set to 1, aligns objects normal to the ground (good for grass, not for trees)
bAlignObjectNormalToGround=true ; Optional, default true

; controls how often grass objects are placed
; in this case, this places a grass object every 150 units
; this is only known to work if it is < 512 units, but there is some (untested?) logic to handle > 512
iGap=150 ; Required

;=================
; Grass types
;=================

; The probability to add a mesh. The chance value represents the weights. So for example
; sChance0 = 10
; sChance1 = 20
; Would mean that 1/3 of the time the first option is picked, and 2/3 of the time the second option is picked
sChance0=100 ; Required

;Object to used (defined in another esp). If this is blank or unset a grass object will be
;generated using the properties below
sID0=

; mesh to use (if the sID0 is omitted/unset)
sMesh0=v7_GS_Grass_01.nif

; One of sID0 OR sMesh0 must be defined (not both).

;=================
; Exclusions
;=================
; don't place grass on this texture, even if random distribution puts it there
sBan0=GL_Dirtroad

; or for that matter within x units of it (in this case 128)
iBanOff0=128

; Can add further bans
sBan1=...
iBanOff1=...