; This example demonstrates not placing grass in any cell with a name (e.g. towns)

[Tx_BC_grass:ANY_NAMED_CELL]
bPlaceGrass=false

[Tx_BC_grass]
fMinHeight=10

iGap=400
sChance0=100
sMesh0=Grass\Grass_BC_1_sing.nif