;In order of priority. So if you define a cell name, it takes precedent over a
;region irrespective of the order in the file

[GL_Grass_03:Balmora]
;configuration for the texture id "GL_Grass_03" in the cell with the name "Balmora"

[GL_Grass_03:ANY_NAMED_CELL]
;configuration for the texture id "GL_Grass_03" in any cell with a name

[GL_Grass_03:Bitter Coast]
;configuration for the texture id "GL_Grass_03" in the Bitter Coast region

[GL_Grass_03]
;configuration for the texture id "GL_Grass_03" in all cells (not matched by any other rules)